<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vijaya.androidhardware.StorageActivity"
    android:background="@drawable/files_img2">

<EditText
    android:id="@+id/txtData"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:hint="Please enter the data to save."
    android:textSize="18sp" />

<Button
    android:id="@+id/btnSaveData"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/txtData"
    android:layout_marginTop="10dp"
    android:onClick="save"
    android:text="Save Entered Data"
    android:textSize="18sp"
    android:textStyle="bold" />

<Button
    android:id="@+id/btnLoadData"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/btnSaveData"
    android:layout_marginTop="10dp"
    android:onClick="load"
    android:text="Load my Data"
    android:textSize="18sp"
    android:textStyle="bold" />

<TextView
    android:id="@+id/lblData"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/btnLoadData"
    android:layout_marginTop="10dp"
    android:textSize="24sp"
    android:textStyle="bold" />
</RelativeLayout>
